DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Aqadmin%40123
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=09ajs23edfj246ks235j5smn0593n2ax5fw290alcba321jallqopznsy442nw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30